HOST=0.0.0.0
PORT=1337
APP_KEYS=NPtcIIUkCvXS11ZFp4rsPw==,TqBalUaSEkY0afxpPSZmZA==,KPl+I4EOZwZgS1D4uIyDlg==,DDh0yWRpyokAm3DEfqYd5A==
API_TOKEN_SALT=mX/YGmACBk+3MqtN06Z9yg==
ADMIN_JWT_SECRET=HxiU5eRUUEp80/cwcpgYNA==
TRANSFER_TOKEN_SALT=rbRJgIehHlNPfrk227fvmw==
# Database develop --------------
DATABASE_CERctkKb2eLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KBBH5od5/+Bgw==
# Database production ------------
# DATABASE_CLIENT=mysql
# # DATABASE_HOST=localhost
# DATABASE_HOST=192.168.50.10
# DATABASE_PORT=3306
# DATABASE_NAME='strapi_grigoprint'
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD='1p(svaJ@Rt/]/g78'
# DATABASE_SSL=falseJWT_SECRET=iGbB53Ns54xGl6v/u8k+LA==
# JWT_SECRET=cklJ7GfJx5VFSgoShr3zsQ==
